# BTL_MAD

./: build.gradle.kts  et --hard 1b8dcd1  settings.gradle.kts  tree.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml  toggle_bg_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_choose_type.xml  bg_button_add.xml  bg_button_border.xml  bg_button_outline.xml  bg_card.xml  bg_card_unselected.xml  bg_circle.xml  bg_input_outline.xml  bg_legend_chip.xml  bg_maker.xml  bg_popup.xml  bg_popup_rounded.xml  bg_toggle_selector.xml  bg_total_spending.xml  border_gray.xml  button_gradient.xml  calendar_day_background.xml  calendar_day_selected_background.xml  circle_background.xml  delete_button_border.xml  dot_active.xml  dot_inactive.xml  header_background.xml  nav_canhan_icon.xml  nav_thongke_icon.xml  nav_thu_chi_icon.xml  nav_trangchu_icon.xml  progress_custom.xml  rounded_background.xml  rounded_button_with_blue_bg.xml  rounded_button_with_blue_radius.xml  search_field.xml  toolbar_rounded.xml  top_border.xml
app/src/main/res/layout/: activity_add_fund.xml  activity_bottom_nav.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  add_transactions.xml  add_transactions_expense.xml  add_transactions_income.xml  alert_over_budget_dialog.xml  calendar_day_item.xml  custom_date_picker_dialog.xml  custom_marker_pie.xml  custom_marker_view.xml  delete_confirm.xml  dialog_choose_type.xml  dialog_edit.xml  dialog_icon_grid.xml  dialog_notification_popup.xml  edit_fund_success_dialog.xml  filter_date_dialog.xml  filter_spending_dialog.xml  fragment_base.xml  fragment_change_password.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transactions.xml  fund_detail.xml  fund_intro.xml  fund_list.xml  item_add_category.xml  item_category.xml  item_category_home.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  statistics_filter_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
