<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_border"
    tools:context=".ui.fund.DetailFundActivity">
    <!-- FORM INPUT -->
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tên "Chỉnh sửa phân loại" căn trái -->
            <TextView
                android:id="@+id/editCategoryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chỉnh sửa phân loại"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" /> <!-- Chia đều không gian với nút đóng -->

            <!-- Nút đóng (X) căn phải -->
            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:contentDescription="Close"
                android:focusable="true"
                android:src="@drawable/icon_close" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formLayout" />

        <LinearLayout
            android:id="@+id/iconSelector"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_input_outline"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/selectedIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/fund_icon_6" />

            <TextView
                android:id="@+id/iconLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="Chọn biểu tượng"
                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Tên loại chi tiêu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Tên loại chi tiêu"
                android:textColor="#212121"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/fundNameEditText"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_outline"
                android:hint="Nhập tên hũ chi tiêu"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Hạn mức -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Hạn mức chi tiêu"
                android:textColor="#212121"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/limitEditText"
                android:layout_height="48dp"
                android:background="@drawable/bg_input_outline"
                android:hint="Nhập hạn mức"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nút "Xóa" với border -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/delete_button_border"
            android:text="Xóa"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- Nút "Cập nhật" với gradient -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:text="Cập nhật"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
