<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:text="Nhận thông báo"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnResetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/blue"
        android:text="Xóa toàn bộ dữ liệu"
        android:textColor="@android:color/white" />
</LinearLayout>
