
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_marginEnd="8dp">

<TextView
    android:id="@+id/tvCategoryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cần thiết"
    android:textStyle="bold" />

<TextView
android:id="@+id/tvCategoryAmount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1.000.000" />

<TextView
android:id="@+id/tvCategoryPercent"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="55%" />
</LinearLayout>