<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_legend_outline"
    android:padding="6dp"
    android:layout_margin="4dp"
    android:minHeight="32dp">

    <TextView
        android:id="@+id/tvLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50% Cần thiết"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
