<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:elevation="50dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <!-- Nút mũi tên sát lề trái -->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:srcCompat="@drawable/arrowleft"
            android:layout_gravity="bottom"
            android:onClick="back"
            android:layout_marginBottom="10dp"
            android:contentDescription="Nút quay lại"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <!-- Khoảng trống để căn giữa TextView -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Tiêu đề nằm giữa -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hũ chi tiêu"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textStyle="bold"/>

        <!-- Khoảng trống phải (bằng mũi tên + margin) -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Ô trống này để giữ cân bằng, nhưng kích thước nó sẽ nhỏ hơn nếu mũi tên quá to -->
        <ImageButton
            android:id="@+id/update"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            app:srcCompat="@drawable/update_icon"
            android:layout_gravity="bottom"
            android:onClick="openEditDialog"
            android:layout_marginBottom="10dp"
            android:contentDescription="Nút sửa"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>


    <TextView
        android:id="@+id/filterCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="88dp"
        android:text="Tháng này"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/transparent"
        android:contentDescription="Calender button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calender" />

    <ImageButton
        android:id="@+id/showFilterCalendar2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/transparent"
        android:contentDescription="Arrow down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_down_white" />

    <LinearLayout
        android:id="@+id/totalIncome"
        android:layout_width="185dp"
        android:background="@drawable/bg_total_spending"
        android:layout_height="86dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="124dp"
        android:gravity="start|top"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="25px"
            android:text="Tiền thu"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalIncomeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2px"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/totalSpending"
        android:layout_width="185dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:gravity="start|top"
        android:orientation="vertical"
        android:background="@drawable/bg_total_spending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="25px"
            android:text="Tiền chi"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalSpendingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2px"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchAndDisplayField"
        android:layout_width="410dp"
        android:layout_height="670dp"
        android:layout_marginTop="220dp"
        android:gravity="start|top"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/search_icon"
                app:tint="#CCCCCC" />

            <EditText
                android:id="@+id/searchTransaction"
                android:layout_width="48dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Tìm giao dịch"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/filter" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spendingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
